<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        网页
    </title>
    <style>
        h1 {
            color: orange;
            /*font-size:40px;
            font-family:"楷体";
            font-style:italic;*/
            font: italic 100 40px "黑体";
            /*综合设置字体样式*/

        }

        p {
            color: #00f;
            font-size: 14px;
            line-height: 20px;
            text-indent: 2em;
            letter-spacing: 1em;
        }

        div {
            color: red;
            /*这是粉色*/
        }

        span {
            color: greenyellow;
            font-weight: 900;
            
        }


    </style>
</head>

<body>
    <!--This is a zhushi-->
    <h1>上海创出140年气象史上高温新纪录：40.6摄氏度</h1>
    <div>2013年07月26日 18时19分　　 来源：新华社</div>
    <hr />
    <p>新华社上海７月２６日电（记者 李荣）２６日１３时３６分至４７分这一时间段

        ，上海徐家汇气象观测站测得当日最高温达４０．６摄氏度。这是上海有气象记录以来
        １４０年的高温新纪录，打破了此前<span>１９３４</span>年创下的４０．２摄氏度的历史极值。 </p>
    <p>上海已经连续２天发出了最高等级的红色高温警报。上海中心气象台首席服务官满
        莉萍说，今年副热带高压强度特别强，对上海及江南地区的控制“实在太稳定了”，整
        个７月份基本上都处在它的势力范围之内。２５日上海已出现了气象史上７月份“第四
        高”的高温值，这使得２６日的“基础”气温就很高，超过了３０摄氏度，然后不断地
        升温。此外，２６日白天风小，又吹的是西南风，特别是在中午之后这一个最易出现高
        温的时段，光照又比较强，所以气温“直线飙升”，一举冲破历史极值，出现了“创纪
        录”的极端酷暑天。
    </p>
    <p>在上海历史上，出现４０摄氏度以上极端高温的几率并不大。根据相关资料，中心
        城区徐家汇观测站１４０年来仅出现了５次记录，除了这一次的新纪录，还有就是１９
        ３４年７月１２日的４０．２摄氏度；１９３４年８月２５日、２００９年７月２０日
        、２０１０年８月１３日的４０摄氏度。
    </p>
    <p>由于气温实在太高，上海２６日下午不少地区出现了热对流天气。气象台说，首先
        是浦东地区，下起了热雷雨。到１５时０５分，全市大部分地区出现了分散性的雷电活
        动和热雷雨，中心城区徐家汇等地都响起了隆隆的雷声。
    </p>
    <p>上海今年的７月份，可能成为１４０年历史上“最热的７月”。到目前为止，上海
        今年的高温日已达２２天，其中７月份就出现了２０个高温日。上海气象史上７月份高
        温天数的最高纪录出现在１９３４年，达２３天。根据目前的预报，２７日至２９日上
        海仍将持续高温天气，最高气温普遍达到３７至３８摄氏度。
    </p>
</body>

</html>