<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background: url(images/abc.jpg) no-repeat;
            float: left;
            margin: 10px;
        }

        span:first-child {
            width: 33px;
            height: 66px;
            background-position: -340px -170px;
        }

        span:nth-child(2) {
            width: 51px;
            height: 66px;
            background-position: -111px -260px;
        }

        span:nth-child(3) {
            width: 51px;
            height: 66px;
            background-position: -111px -350px;
        }

        span:nth-child(4) {
            width: 40px;
            height: 66px;
            background-position: -353px -88px;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>