<html>

<head>
	<title>
		网页
	</title>
	<style>
		/* 这是absolute 不占有原有位置
		div:first-child {
			width: 100px;
			height: 100px;
			background-color: pink;
			position: absolute;
		}

		div:nth-child(2) {
			width: 200px;
			height: 200px;
			background-color: #00a4ff;
		} */
		div {
			width: 180px;
			height: 393px;
			border: 1px solid #ccc;
			margin: 50px auto;
			padding: 10px;
			position: relative;
		}

		.top {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
		}

		.bottom {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100px;
		}

		.pass {
			width: 100px;
			height: 100px;
			position: relative;
			margin: 10px auto;
			background-color: #00a4ff;
			box-sizing: border-box;
		}

		.pass img {
			position: absolute;
			left: 110px;
			top: 0;
			display: none;
		}

		.pass:hover img {
			display: block;
		}
	</style>
</head>

<body>
	<div class="pass">
		sss
		<img src="images/左上角.jpg" alt="">
	</div>
	<div>
		<a href="https://www.baidu.com/"><img src="images/OIP-C (1).jfif" alt="这是一张图片" class="top" /></a>
		<img src="images/OIP-C.jfif" alt="这是一张图片" />
		<img src="images/OIP-C (1).jfif" alt="这是一张图片" class="bottom" />

	</div>


</body>

</html>