<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            width: 100%;
            padding: 100px auto;
        }

        .def {
            width: 300px;
            height: 183px;
            margin: 0 10px;
            position: relative;
            float: left;
        }

        .def:hover::before {
            content: "";
            width: 100%;
            height: 100%;
            border: 5px solid rgba(232, 234, 0, 0.3);
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="abc">
        <div class="def">
            <img src="images/横图1.jfif" width="300px" height="183px">
        </div>
        <div class="def">
            <img src="images/横图2.jfif" width="300px" height="183px">
        </div>
        <div class="def">
            <img src="images/横图3.jfif" width="300px" height="183px">
        </div>
        <div class="def">
            <img src="images/横图4.jfif" width="300px" height="183px">
        </div>
    </div>

</body>

</html>