<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 333px;
            height: 333px;
            background: url(images/风车.jfif) no-repeat center;
            border: 1px solid #000;
            border-radius: 50%;
            overflow: hidden;
            animation: fengche 5s linear infinite;
        }

        /* img {
            animation: fengche 5s linear infinite;
            /* transition: all 1s; 
        } */

        @keyframes fengche {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
    <!-- <img src="images/风车.jfif" alt="" width="100px"> -->

</body>

</html>