<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 100%;
            height: 61px;
            background: url(images/图片3.png) no-repeat top center;
            position: fixed;
            top: 0;
            left: 0;
        }

        .ad-l,
        .ad-r {
            position: fixed;
            top: 50%;
            margin-top: -108px;
            width: 216px;
            height: 216px;
        }

        .ad-l {
            left: 0;
        }

        .ad-r {
            right: 0;
        }

        .banner {
            width: 900px;
            margin: 61px auto;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="ad-l"><img src="images/OIP-C (1).jfif" width="216px"> </div>
    <div class="ad-r"><img src="images/OIP-C (1).jfif" width="216px"></div>
    <div class="banner">
        <img src="images/OIP-C.jfif" alt="" width="900px">
    </div>
</body>

</html>