<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 400px;
            background-color: skyblue;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }

        div img {
            position: absolute;
            transition: all 0.5s;
        }

        div img:first-child {
            z-index: 1;
            backface-visibility: hidden;
        }

        div:hover img {
            transform: rotatey(-180deg);
        }
    </style>
</head>

<body>
    <div>
        <img src="picture/单人竖照1.jpg" alt="">
        <img src="picture/单人竖照2.jpg" alt="">
    </div>
</body>

</html>