<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pass {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: #00a4ff;
            margin: 10px auto;
        }

        .pass img {
            position: absolute;
            left: 110px;
            top: 0;
            display: none;
        }

        .pass:hover img {
            display: block;
        }

        .photo {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: hidden;
        }

        .imgh {
            margin-left: -50px;
        }
    </style>
</head>

<body>
    <div class="pass">
        sss
        <img src="images/左上角.jpg" alt="">
    </div>
    <div class="photo">
        <img src="images/OIP-C (5).jfif" class="imgh">
    </div>
</body>

</html>