<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            /* 字体声明 */
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('fonts/icomoon.woff?7kkyc2') format('woff'),
                url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span {
            font-family: "icomoon";
        }

        /* 第二种方法 */


        /* :*/

        span::before {
            content: "\e946"
        }

        span:last-child::before {
            content: "\e910"
        }



        /* div {
            font-family: "icomoon";
        } */
    </style>
</head>

<body>
    <!-- <div></div>第一种方法：从文件包里的demo.html网页中把样式中的小方块复制过来 -->
    <span></span>
    <span></span>

</body>

</html>