<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #abc {
            width: 300px;
            height: 400px;
            margin: 200px;
            display: inline-block;
        }

        .circle1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .circle4 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 200px;
            left: 100px;
        }

        .circle1 {
            border-radius: 0 100% 0 0;
        }

        .circle4 {
            border-radius: 0 0 100% 0;
        }

        .circle2,
        .circle3 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }

        .circle2 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle3 {
            position: absolute;
            top: 200px;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="abc">
        <div class="circle1"></div>
        <div class="circle4"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>

</body>

</html>